{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25544\c77008\c82022;\cssrgb\c25704\c77963\c19556;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 >>> from app_one.models import *\
>>> Dojo.objects.create(name="Avengers",city="Manhattan", state="New York")\
<Dojo: Dojo object (1)>\
>>> Dojo.objects.create(name="Star Wars",city="Los Angeles", state="California")\
<Dojo: Dojo object (2)>\
>>> Dojo.objects.create(name="Hogwarts",city="Chicago", state="Illinois")\
<Dojo: Dojo object (3)>\
>>> Avengers=Dojo.objects.get(id=1)\
>>> Star_Wars=Dojo.objects.get(id=2)\
>>> Hogwarts=Dojo.objects.get(id=3)\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=1),first_name="Tony",last_name="Stark")\
<Ninja: Ninja object (1)>\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=1),first_name="Steve",last_name="Rogers")\
<Ninja: Ninja object (2)>\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=1),first_name="Scott",last_name="Lang")\
<Ninja: Ninja object (3)>\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2),first_name="Baby",last_name="Yoda")\
<Ninja: Ninja object (4)>\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2),first_name="Luke",last_name="Skywalker")\
<Ninja: Ninja object (5)>\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2),first_name="Han",last_name="Solo")\
<Ninja: Ninja object (6)>\
>>> Tony=Ninja.objects.get(id=1)\
>>> Steve=Ninja.objects.get(id=2)\
>>> Scott=Ninja.objects.get(id=3)\
>>> Yoda=Ninja.objects.get(id=4)\
>>> Luke=Ninja.objects.get(id=5)\
>>> Han=Ninja.objects.get(id=6)\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=3),first_name="Harry",last_name="Potter")\
<Ninja: Ninja object (7)>\
>>> Harry=Ninja.objects.get(id=7)\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=3),first_name="Ron",last_name="Weasley")\
<Ninja: Ninja object (8)>\
>>> Ron=Ninja.objects.get(id=8)\
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=3),first_name="Hermione",last_name="Granger")\
<Ninja: Ninja object (9)>\
>>> Hermione=Ninja.objects.get(id=9)\
>>> Dojo.objects.all()\
<QuerySet [<Dojo: Dojo object (1)>, <Dojo: Dojo object (2)>, <Dojo: Dojo object (3)>]>\
>>> Dojo.objects.get(id=1)\
<Dojo: Dojo object (1)>\
>>> Dojo.objects.get(id=1)__dict__\
  File "<console>", line 1\
    Dojo.objects.get(id=1)__dict__\
                          ^\
SyntaxError: invalid syntax\
>>> Dojo.ninjas.all()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'ReverseManyToOneDescriptor' object has no attribute 'all'\
>>> Avengers.ninjas.all()\
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>\
>>> Hogwarts.ninjas.all()\
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>\
>>> Hermione.Dojo.filter(name="hogwarts")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'Ninja' object has no attribute 'Dojo'\
>>> save()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'save' is not defined\
>>> \
now exiting InteractiveConsole...\
(djangoPy3Env) Hannahs-Mac:Dojo_and_Ninjas hannah$ python manage.py makemigrations app_one\
No changes detected in app 'app_one'\
(djangoPy3Env) Hannahs-Mac:Dojo_and_Ninjas hannah$ python manage.py makemigrations app_one\
You are trying to add a non-nullable field 'desc' to dojo without a default; we can't do that (the database needs something to populate existing rows).\
Please select a fix:\
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)\
 2) Quit, and let me add a default in models.py\
Select an option: 1\
Please enter the default value now, as valid Python\
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now\
Type 'exit' to exit this prompt\
>>> ""\

\f1\b \cf3 Migrations for 'app_one':
\f0\b0 \cf2 \
  
\f1\b app_one/migrations/0002_dojo_desc.py
\f0\b0 \
    - Add field desc to dojo\
(djangoPy3Env) Hannahs-Mac:Dojo_and_Ninjas hannah$ python manage.py migrate\

\f1\b \cf3 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, app_one, auth, contenttypes, sessions\

\f1\b \cf3 Running migrations:
\f0\b0 \cf2 \
  Applying app_one.0002_dojo_desc...
\f1\b \cf4  OK
\f0\b0 \cf2 \
(djangoPy3Env) Hannahs-Mac:Dojo_and_Ninjas hannah$ python manage.py shell\
Python 3.9.1 (default, Feb  3 2021, 07:38:02) \
[Clang 12.0.0 (clang-1200.0.32.29)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>>  Dojo.objects.create(name="Justice League",city="Seattle", state="Washington")\
  File "<console>", line 1\
    Dojo.objects.create(name="Justice League",city="Seattle", state="Washington")\
IndentationError: unexpected indent\
>>> Dojo.objects.create(name="Justice League",city="Seattle", state="Washington")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Dojo' is not defined\
>>> Dojo.objects.create(name="Justice League",city="Seattle", state="Washington",desc="DC")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Dojo' is not defined\
>>> Dojo.objects.create(name="Justice League",city="Seattle", state="Washington",desc="DC")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Dojo' is not defined\
>>> from app_one.models import *\
>>> Dojo.objects.create(name="Justice League",city="Seattle", state="Washington",desc="DC")\
<Dojo: Dojo object (4)>\
>>> dojo4=Dojo.objects.get(id=4)\
>>> dojo4.ninjas.all()\
<QuerySet []>\
>>> Ninjas.all\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Ninjas' is not defined\
>>> Ninja.all()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: type object 'Ninja' has no attribute 'all'\
>>> Ninja.objects.all()\
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>, <Ninja: Ninja object (4)>, <Ninja: Ninja object (5)>, <Ninja: Ninja object (6)>, <Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>\
>>> ninja9=Ninja.objects.get(id=9)\
>>> Ninja.Dojo\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: type object 'Ninja' has no attribute 'Dojo'\
>>> ninja9.dojo\
<Dojo: Dojo object (3)>\
>>> \
}